<html>
<head>

<title>
06-04-2021 Class

</title>
<style>

table, th, td { border:1px solid black; border-colspan:collapse;}

</style>
</head>
<body>
<!-- 
1. table  html 4  
	no responsive

2.div   html5 
	responsive
 -->	
 
<table width="100%	">

	<tr><!-- Table Row -->
	<th> Table Head 1	</th> <!-- Table Head 1 -->
	<th colspan="2">Table Head 2	</th> <!-- Table Head 2 -->
		
	</tr>
	<tr> <!-- Table Row -->
		<td>	1nd row 1st column	</td> <!-- table Column 1 -->
		<td>	1nd row 2nd column	</td> <!-- table Column 2 -->
		<td>	1nd row 3rd column	</td> <!-- table Column 3-->

	</tr> <!-- First Row -->
	<tr> 
		<td>	2nd row 1st column	</td> <!-- table Column 1 -->
		<td>	2nd row 2nd column	</td> <!-- table Column 2 -->
		<td>	2nd row 3rd column 	</td> <!-- table Column 3-->

	</tr> <!-- Second Row -->	
	
	

</table>


</body>

</html>